# qisdk-tutorials

./: .gitignore  COPYING.txt  LICENSE.txt  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/softbankrobotics/qisdktutorials/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: hello-en.top  hello-ja.top
app/src/main/assets/robot/: robotsdk.xml
app/src/main/java/com/softbankrobotics/qisdktutorials/model/data/: BasicEmotion.java  HumanInfo.java  Tutorial.java  Tutorial.kt  TutorialCategory.java  TutorialCategory.kt  TutorialId.java  TutorialId.kt  TutorialLevel.java  TutorialLevel.kt
app/src/main/java/com/softbankrobotics/qisdktutorials/model/observer/: BasicEmotionObserver.java
app/src/main/java/com/softbankrobotics/qisdktutorials/model/repository/: TutorialRepository.java  TutorialRepository.kt
app/src/main/java/com/softbankrobotics/qisdktutorials/ui/bilateralswitch/: BilateralSwitch.java  BilateralSwitch.kt  OnCheckedChangeListener.java  RoundedLayout.java  RoundedLayout.kt
app/src/main/java/com/softbankrobotics/qisdktutorials/ui/categories/: CategoriesActivity.java  CategoriesActivity.kt  CategoriesContract.java  CategoriesContract.kt  CategoriesPresenter.java  CategoriesPresenter.kt  CategoriesRobot.java  CategoriesRobot.kt  CategoriesRouter.java  CategoriesRouter.kt  OnTutorialClickedListener.java  OnTutorialClickedListener.kt  TutorialAdapter.java  TutorialAdapter.kt  TutorialViewHolder.java  TutorialViewHolder.kt
app/src/main/java/com/softbankrobotics/qisdktutorials/ui/conversation/: ConversationAdapter.java  ConversationAdapter.kt  ConversationBinder.java  ConversationBinder.kt  ConversationItem.java  ConversationItem.kt  ConversationItemType.java  ConversationItemType.kt  ConversationView.java  ConversationView.kt  ConversationViewHolder.java  ConversationViewHolder.kt
app/src/main/java/com/softbankrobotics/qisdktutorials/ui/splashscreen/: SplashScreenActivity.java  SplashScreenActivity.kt
app/src/main/java/com/softbankrobotics/qisdktutorials/utils/: Constants.java  Constants.kt  KeyboardUtils.java  KeyboardUtils.kt
app/src/main/res/color/: bubble_text_color_selector.xml  close_tint_selector.xml
app/src/main/res/drawable/: advanced_level_shape.xml  back_selector.xml  basic_level_shape.xml  bubble_selector.xml  bubble_shape_disabled.xml  bubble_shape_pressed.xml  bubble_shape_selected.xml  bubble_shape_unselected.xml  button_background_selector.xml  button_not_pressed.xml  button_pressed.xml  button_selector.xml  button_shape_disabled.xml  button_shape_pressed.xml  button_shape_unselected.xml  category_selector.xml  close_selector.xml  empty_divider_tutorials.xml  ic_brains.xml  ic_icons_cute_anon_anger.xml  ic_icons_cute_anon_joyful.xml  ic_icons_cute_anon_neutral.xml  ic_icons_cute_anon_sad.xml  ic_icons_cute_anon_smile.xml  ic_icons_cute_anon_unknown.xml  ic_img_btn_backarrow.xml  ic_img_btn_backarrow_pressed.xml  ic_img_btn_move.xml  ic_img_btn_smart.xml  ic_img_btn_statusgreen.xml  ic_img_btn_statusorange.xml  ic_img_btn_talk.xml  ic_img_icon_humanmen.xml  ic_img_icon_pepper.xml  ic_move.xml  ic_talk.xml  switch_level_shape.xml
app/src/main/res/layout/: activity_animation_label.xml  activity_autonomous_abilities_tutorial.xml  activity_categories.xml  activity_chat_language_tutorial.xml  activity_chat_locale_tutorial.xml  activity_detect_humans_with_localization_tutorial.xml  activity_dynamic_concepts_tutorial.xml  activity_emotion_tutorial.xml  activity_enforce_tablet_reachability_tutorial.xml  activity_exploration_map_representation_tutorial.xml  activity_follow_human_tutorial.xml  activity_go_to_world_tutorial.xml  activity_look_at_tutorial.xml  activity_people_characteristics_tutorial.xml  activity_qi_chat_variables_tutorial.xml  activity_splash_screen.xml  activity_take_picture_tutorial.xml  bilateral_switch.xml  conversation_layout.xml  favorite_animal_layout.xml  greeting_layout.xml  human_info_layout.xml  item_layout.xml  layout_error_log_view.xml  layout_human_input_view.xml  layout_info_log_view.xml  layout_log_view.xml  layout_robot_output_view.xml  tutorial_layout.xml  tutorial_toolbar.xml
app/src/main/res/raw/: common.top  dance.pmt  dance_b001.qianim  dog_a001.anim  elephant_a001.anim  execute.top  greetings_dynamic.top  mimic_animal.top  raise_both_hands_b001.qianim  smart_tutorials.top  talk_tutorials.top
app/src/main/res/raw-en/: common.top  execute.top  favorite_animals.top  greetings.top  greetings_dynamic.top  items.top  mimic_animal.top  move_tutorials.top  smart_tutorials.top  talk_tutorials.top  variable.top
app/src/main/res/values/: attrs_bilateral_switch.xml  colors.xml  dimens.xml  plurals.xml  strings.xml  styles.xml
app/src/test/java/com/softbankrobotics/qisdktutorials/: ExampleUnitTest.java
(+111 files in other folders)
