topic: ~move_tutorials()

concept:(mimic) ["Mimic animals" mimic animals]
concept:(trajectory) ["Step forward" step forward]
concept:(goto) ["Understanding GoTo" GoTo]
concept:(lookat) ["Understanding LookAt" LookAt]
concept:(freeframes) ["Mastering FreeFrames" FreeFrames]
concept:(attachedframe) ["Mastering AttachedFrame" AttachedFrame]

u: ("~mimic $level==basic") ^endDiscuss(animation)
u: ("~trajectory $level==basic") ^endDiscuss(trajectory)
u: ("~goto $level==advanced") ^endDiscuss(goto)
u: ("~lookat $level==advanced") ^endDiscuss(lookat)
u: ("~freeframes $level==advanced") ^endDiscuss(goto_world)
u: ("~attachedframe $level==advanced") ^endDiscuss(follow)