topic: ~move_tutorials()

concept:(mimic) ["{Mimic} animals"]
concept:(trajectory) ["Step forward"]
concept:(goto) ["Understanding GoTo"]
concept:(lookat) ["Understanding LookAt"]
concept:(freeframes) ["{Mastering} FreeFrames"]
concept:(attachedframe) ["{Mastering} AttachedFrame"]

u: ("~mimic $level==basic") ^endDiscuss(animation)
u: ("~trajectory $level==basic") ^endDiscuss(trajectory)
u: ("~goto $level==advanced") ^endDiscuss(goto)
u: ("~lookat $level==advanced") ^endDiscuss(lookat)
u: ("~freeframes $level==advanced") ^endDiscuss(goto_world)
u: ("~attachedframe $level==advanced") ^endDiscuss(follow)