topic: ~smart_tutorials()

concept:(human) ["Mastering HumanAwareness and Human" HumanAwareness Human]
concept:(touch) ["React when touched" react touched]
concept:(abilities) [hold release autonomous abilities "autonomous abilities"]
concept:(emotion) ["Mastering Emotion detection" emotion]

u: ("~touch $level==basic") ^endDiscuss(touch)
u: ("~abilities $level==basic") ^endDiscuss(autonomous)
u: ("~human $level==advanced") ^endDiscuss(people_characteristics)
u: ("~emotion $level==advanced") ^endDiscuss(emotion)
