topic: ~talk_tutorials()

concept:(hello) ["Hello human"]
concept:(discuss) ["Listen and reply"]
concept:(listen) ["Catch {few} words"]
concept:(bookmark) ["{Mastering} bookmark"]
concept:(execute) ["{Mastering} execute"]
concept:(dynamicconcept) ["{Mastering} dynamic concept"]
concept:(qichatvariable) ["{Mastering} QiChat variable"]

u: ("~hello $level==basic") ^endDiscuss(hello)
u: ("~discuss $level==basic") ^endDiscuss(discuss)
u: ("~listen $level==basic") ^endDiscuss(listen)
u: ("~bookmark $level==advanced") ^endDiscuss(bookmark)
u: ("~execute $level==advanced") ^endDiscuss(execute)
u: ("~dynamicconcept $level==advanced") ^endDiscuss(dynamic_concept)
u: ("~qichatvariable $level==advanced") ^endDiscuss(qichat_variable)

