<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">

        <RadioGroup
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/talk_button"
                style="@style/Category"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:checked="true"
                android:drawableStart="@drawable/ic_talk"
                android:text="@string/let_s_talk" />

            <RadioButton
                style="@style/Category"
                android:id="@+id/move_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:drawableStart="@drawable/ic_move"
                android:text="@string/let_s_move"/>

            <RadioButton
                style="@style/Category"
                android:id="@+id/smart_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:drawableStart="@drawable/ic_brains"
                android:text="@string/let_s_be_smart"/>

        </RadioGroup>

        <ImageView
            android:id="@+id/close_button"
            android:layout_width="73dp"
            android:layout_height="match_parent"
            android:src="@android:drawable/ic_menu_close_clear_cancel"
            android:tint="@android:color/black"
            android:scaleType="center"
            android:background="@drawable/close_selector"/>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:scrollbars="vertical"
        android:fadeScrollbars="false"
        android:scrollbarStyle="outsideInset"/>

    <com.softbankrobotics.qisdktutorials.ui.bilateralswitch.BilateralSwitch
        android:id="@+id/level_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        custom:first_section_name="BASICS"
        custom:second_section_name="ADVANCED" />

</LinearLayout>
