<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">

        <RadioGroup
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/talk_button"
                style="@style/Category"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:checked="true"
                android:drawableStart="@drawable/ic_talk"
                android:text="@string/let_s_talk" />

            <RadioButton
                style="@style/Category"
                android:id="@+id/move_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                android:drawableStart="@drawable/ic_move"
                android:text="@string/let_s_move"/>

            <RadioButton
                style="@style/Category"
                android:id="@+id/smart_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:drawableStart="@drawable/ic_brains"
                android:text="@string/let_s_be_smart"/>

        </RadioGroup>

        <ImageView
            android:id="@+id/close_button"
            android:layout_width="73dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_baseline_close"
            android:tint="@color/navigation_tint_selector"
            android:scaleType="center"
            android:background="@drawable/navigation_background_selector"/>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="106dp"
        android:layout_marginEnd="106dp"
        android:layout_marginTop="70dp"
        android:layout_marginBottom="40dp"
        android:paddingStart="25dp"
        android:paddingEnd="25dp"
        android:scrollbars="vertical"
        android:fadeScrollbars="false"
        android:scrollbarStyle="outsideInset"
        android:scrollbarThumbVertical="@android:color/black"
        android:scrollbarSize="9dp"
        tools:listitem="@layout/tutorial_layout" />

    <com.softbankrobotics.qisdktutorials.ui.bilateralswitch.BilateralSwitch
        android:id="@+id/level_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="22dp"
        custom:first_section_name="&quot;Basic&quot;"
        custom:second_section_name="&quot;Advanced&quot;" />

</LinearLayout>
