<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/age_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Age" />

    <TextView
        android:id="@+id/gender_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Gender" />

    <TextView
        android:id="@+id/pleasure_state_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Pleasure state" />

    <TextView
        android:id="@+id/excitement_state_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Excitement state" />

    <TextView
        android:id="@+id/smile_state_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Smile state" />

    <TextView
        android:id="@+id/attention_state_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Attention state" />

    <TextView
        android:id="@+id/distance_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Distance" />

</LinearLayout>