<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_img_icon_pepper"
        android:contentDescription="@string/content_description_robot_icon" />

    <View
        android:layout_width="60dp"
        android:layout_height="2dp"
        android:layout_marginStart="6dp"
        android:background="@android:color/black"/>

    <TextView
        android:id="@+id/textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:background="@color/pepper_bubble"
        android:textColor="@android:color/black"
        android:textSize="19sp"
        android:fontFamily="@font/open_sans_bold"
        tools:text="I'm Pepper"/>

</LinearLayout>