<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    app:contentInsetLeft="0dp"
    app:contentInsetStart="0dp"
    android:padding="0dp">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/backArrow"
            android:layout_width="73dp"
            android:layout_height="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:src="@drawable/ic_baseline_arrow_back"
            android:background="@drawable/navigation_background_selector"
            android:tint="@color/navigation_tint_selector"
            android:scaleType="center" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/titleTextView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:fontFamily="@font/open_sans_bold"
            android:gravity="center"
            android:maxLines="2"
            android:textColor="@android:color/black"
            app:autoSizeMaxTextSize="@dimen/big_text"
            app:autoSizeTextType="uniform"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/levelTextView"
            app:layout_constraintStart_toEndOf="@+id/backArrow"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Mastering HumanAwareness &amp; Human" />

        <TextView
            android:id="@+id/levelTextView"
            android:layout_width="230dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:fontFamily="@font/open_sans_semibold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/close_button"
            app:layout_constraintTop_toTopOf="parent"
            tools:background="@color/basic_green"
            tools:text="Basic &lt;/&gt;" />

        <ImageView
            android:id="@+id/close_button"
            android:layout_width="73dp"
            android:layout_height="match_parent"
            android:background="@drawable/navigation_background_selector"
            android:scaleType="center"
            android:src="@drawable/ic_baseline_close"
            android:tint="@color/navigation_tint_selector"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.Toolbar>
