<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    app:contentInsetLeft="0dp"
    app:contentInsetStart="0dp"
    android:padding="0dp">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/backArrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_img_btn_backarrow"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="24dp"
            app:layout_constraintLeft_toLeftOf="parent" />

        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Hello human"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="8dp"
            android:textAllCaps="true"
            app:layout_constraintRight_toLeftOf="@+id/levelView"
            android:layout_marginRight="8dp"
            app:layout_constraintLeft_toRightOf="@+id/backArrow"
            android:layout_marginLeft="8dp" />

        <View
            android:id="@+id/levelView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            tools:background="@color/basic_green"
            android:layout_marginEnd="0dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="0dp"
            app:layout_constraintStart_toEndOf="@+id/emptyView"
            android:layout_marginStart="0dp"/>

        <TextView
            android:id="@+id/levelTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="80dp"
            android:layout_marginTop="8dp"
            android:gravity="center_vertical"
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toBottomOf="@+id/levelView"
            app:layout_constraintRight_toRightOf="@+id/levelView"
            app:layout_constraintTop_toTopOf="@+id/levelView"
            tools:text="BASIC" />

        <ImageView
            android:id="@+id/levelImageView"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginBottom="24dp"
            android:layout_marginEnd="4dp"
            android:layout_marginTop="24dp"
            app:layout_constraintBottom_toBottomOf="@+id/levelView"
            app:layout_constraintRight_toLeftOf="@+id/levelTextView"
            app:layout_constraintTop_toTopOf="@+id/levelView"
            app:srcCompat="@drawable/ic_img_btn_statusgreen"
            app:layout_constraintVertical_bias="0.0" />

        <View
            android:id="@+id/bottomView"
            android:layout_width="0dp"
            android:layout_height="4dp"
            android:layout_marginLeft="0dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/levelView"
            android:layout_marginRight="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="0dp"
            android:background="@color/non_sayable_blue"/>

        <View
            android:id="@+id/emptyView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintRight_toLeftOf="@+id/levelImageView"
            android:layout_marginEnd="20dp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="0dp" />

    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.Toolbar>
